





█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█                          █
█         KEYBOARD         █
█                          █
█                          █
█           ___ Up         █
█          | W |           █
█       ___|___|___        █
█ Left | A | S | D | Right █
█      |___|___|___|       █
█          Down            █
█                          █
█     ___          ___     █
█    | T |        | L |    █
█    |___|        |___|    █
█  Load game    Save game  █
█                          █
█                          █
█     ___          ___     █
█    | P |        |Esc|    █
█    |___|        |___|    █
█    Pause      Main menu  █
█                          █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
