                                                                 ______ .______        ______        _______.     _______.
                                                                /      ||   _  \      /  __  \      /       |    /       |
                                                               |  ,----'|  |_)  |    |  |  |  |    |   (----`   |   (----`
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|  |▄▄▄▄▄|      /▄▄▄▄▄|  |  |  |▄▄▄▄▄\   \ ▄▄▄▄▄▄▄\   \ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                            
                                                               |  `----.|  |\  \----.|  `--'  | .----)   |   .----)   |
							        \______|| _| `._____| \______/  |_______/    |_______/

                                                                                   | |_| |__   ___
                                                                                   | __| '_ \ / _ \
▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄| |_| |▄| |  __/▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄    
                                                                                    \__|_| |_|\___|

                                                                   .______        ______        ___       _______
                                                                   |   _  \      /  __  \      /   \     |       \
                                                                   |  |_)  |    |  |  |  |    /  ^  \    |  .--.  |
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|      /▄▄▄▄▄|  |  |  |▄▄ /  /_\  \ ▄▄|  |  |  |▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                                             
                                                                   |  |\  \----.|  `--'  |  /  _____  \  |  '--'  |
							           | _| `._____| \______/  /__/     \__\ |_______/



